<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" >

        <EditText
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="TextView" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="30sp"
            android:text="=" />

        <TextView
            android:id="@+id/result"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:text="TextView" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:columnCount="3">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>